<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue"></script>
    
    <title>calculator</title>
    <style>
        * {
            padding:0;
            margin: 0;
            border:none;
            text-decoration: none;
            list-style: none;
            font-family: Geneva, Verdana, sans-serif;
        }
        body {
            background-color:cadetblue;
        }
        #container {
            background-color:rgb(110, 114, 110);
            border-radius: 20px;
            text-align:center;
            width:450px;
            height: 580px;
            margin: 100px auto;
        }
        #top {
            margin: 10px auto;
            font-size: 20px;
            color: rgb(160, 158, 158);
            font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #formulaInput input{
            background-color:rgb(212, 212, 212);
            text-align:right;
            font-size: 30px;
            letter-spacing:1px;
            margin: 10px auto;
            width: 380px;
            height: 50px;
            border-radius:6px;
            border: 5px solid rgb(134, 132, 132);
        }
        #keyboard {
            width: 415px;
            margin: 20px auto;
            font-size: 22px;
            font-weight: 500;
        }
        ul {
           width:368px;
           margin: 0 auto; 
           overflow:auto;
        }
        #keyboard li {
            float:left;
            width:80px;
            height:70px;
            margin: 5px 5px;
            background-color:rgb(207, 206, 206);
            line-height: 70px;
            border: 1px solid rgb(207, 206, 206);
            border-radius: 4px;
            cursor:pointer;
            
        }
        #keyboard li:hover {
            border:1px solid blue;
        }
    </style>
</head>
<body>
    <div id="cal">
    <div id="container">
        <div id="top">calculator</div>
        <div id="formulaInput">
            <input type="text" class="formula" disabled :value="formula">
        </div>
        <hr>
        <div id="keyboard">
            <ul id="operator">
                <li @click="clear">AC</li>
                <li @click="remove">CE</li>
                <li @click="addOperator('%')">%</li>
                <li @click="addOperator('/')">/</li>
            </ul>
            <ul id="sevenToNine">
                <li @click="addNum('7')">7</li>
                <li @click="addNum('8')">8</li>
                <li @click="addNum('9')">9</li>
                <li @click="addOperator('*')">*</li>
            </ul>
            <ul id="fourToSix">
                <li @click="addNum('4')">4</li>
                <li @click="addNum('5')">5</li>
                <li @click="addNum('6')">6</li>
                <li  @click="addOperator('-')">-</li>
            </ul>
            <ul id="oneToThree">
                <li @click="addNum('1')">1</li>
                <li @click="addNum('2')">2</li>
                <li @click="addNum('3')">3</li>
                <li @click="addOperator('+')">+</li>
            </ul>
            <ul id="others">
                <li @click="addOperator('.')">.</li>
                <li @click="addNum('0')">0</li>
                <li @click="sqrtNum">Ans</li>
                <li @click="calculate">=</li>
            </ul>
        </div>
    </div>
</div>
<script src="cal.js"></script>
</body>
</html>
